p {
    margin: 0;
    padding: 10px 0;
    color: #777;
}



.clear {clear:both;}

/* -----------------------------------------
  =CSS3 Loading animations
-------------------------------------------- */

/* =Elements style
---------------------- */


.load-wrapp {
    float: left;
    width: 300px;
    height: 100px;
    margin: 0 10px 10px 0;
    padding: 20px 20px 20px;
    border-radius: 5px;
    text-align: center;
    background-color: transparent;
}

.load-wrapp p {padding: 0 0 20px;}
.load-wrapp:last-child {margin-right: 0;}

.line {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #4b9cdb;
}

/* =Animate the stuff
------------------------ */
.load-1 .line:nth-last-child(1) {animation: loadingA 1.5s 1s infinite;}
.load-1 .line:nth-last-child(2) {animation: loadingA 1.5s .5s infinite;}
.load-1 .line:nth-last-child(3) {animation: loadingA 1.5s 0s infinite;}

.load-2 .line:nth-last-child(1) {animation: loadingB 1.5s 1s infinite;}
.load-2 .line:nth-last-child(2) {animation: loadingB 1.5s .5s infinite;}
.load-2 .line:nth-last-child(3) {animation: loadingB 1.5s 0s infinite;}

.load-3 .line:nth-last-child(1) {animation: loadingC .6s .1s linear infinite;}
.load-3 .line:nth-last-child(2) {animation: loadingC .6s .2s linear infinite;}
.load-3 .line:nth-last-child(3) {animation: loadingC .6s .3s linear infinite;}

@keyframes loadingA {
    0 {height: 30px;}
    50% {height: 80px;}
    100% {height: 30px;}
}

@keyframes loadingB {
    0 {width: 30px;}
    50% {width: 80px;}
    100% {width: 30px;}
}

@keyframes loadingC {
    0 {transform: translate(0,0);}
    50% {transform: translate(0,30px);}
    100% {transform: translate(0,0);}
}

/* hourglass */
@-webkit-keyframes flow {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	90% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
}
@keyframes flow {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	90% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
}
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	90% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}
@keyframes spin {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	90% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}
@keyframes fade-in-out{
    0%{
      opacity: 1;
    }
    50%{
      opacity: 0.1;
    }
    100%{
      oapcity: 1;
    }
  }

::selection {
	color: rgba(255, 255, 255, .85);
	background: rgba(0, 0, 0, .075);
}
#wrapper {
	border-top: 1.6em solid rgba(0, 0, 0, .075);
}
#container {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
header {
	padding-bottom: 30px;
}
h1 {
	font-size: 2em;
	font-weight: 300;
	text-shadow: 0 2px 0 rgba(0, 0, 0, .25);
}
#glass-container {
	position: relative;
	-webkit-animation: spin ease-in 3s infinite;
	animation: spin ease-in 3s infinite;
}
#glass-container, #glass, #layer-1, #layer-2 {
	width: 160px;
	height: 180px;
}
.triangle {
	border-color: transparent;
	border-style: solid;
	border-width: 120px 80px 0 80px;
	width: 0;
	height: 0;
}
.rotate {
	-webkit-transform: rotateX(180deg);
	transform: rotateX(180deg);
}
.half-glass {
	border-top-color: #BFDDE8;
}
.bottom.half-glass {
	margin-top: -60px;
}
#layer-1, #layer-2 {
	position: absolute;
	left: 0;
	top: 0;
	-webkit-transform: scale(.75);
	-webkit-transform-origin: center top;
	transform: scale(.75);
	transform-origin: center top;
}
#layer-1 {
	z-index: 5;
}
#layer-2 {
	z-index: 10;
}
#layer-1 .top.triangle, #layer-2 .top.triangle {
	position: absolute;
	bottom: 47px;
}
#layer-1 .bottom.triangle, #layer-2 .bottom.triangle {
	position: absolute;
	bottom: 107px;
}
#layer-1 .top, #layer-2 .bottom {
	border-top-color: #FFFFFF;
}
#layer-1 .bottom, #layer-2 .top {
	border-top-color: #685139;
}
#layer-2 .triangle {
	-webkit-transform-origin: center bottom;
	-webkit-animation: flow 3s ease-in infinite;
	transform-origin: center bottom;
	animation: flow 3s ease-in infinite;
}
#sand-stream {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -6px;
	z-index: 20;
	width: 12px;
	height: 80px;
	background: #685139;
}
#bond {
	position: absolute;
	z-index: 100;
	left: 80px;
	top: 90px;
	margin-left: -40px;
	margin-top: -20px;
	width: 0;
	height: 0;
}
#bond .triangle {
	border-top-color: #0077A7;
	width: 40px;
	border-width: 30px 20px 0 20px;
}
#bond .bottom {
	border-bottom-color: #0077A7;
	margin-top: -20px;
	border-width: 0 20px 30px 20px;
}