* {
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  }
  
  ::-moz-focus-inner {
    border: 0;
  }
  
  :focus {
    outline: none;
  }
  
  #root {
    height: 100%;
  }
  
  .app {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .app .nopane * {
    background: rgba(250, 250, 150, 0.5);
  }
  
  .controls {
    background: #123;
  }
  
  .controls button {
    position: relative;
    cursor: pointer;
    padding: 10px 20px;
    margin: 8px;
    color: #fff;
    outline: none;
    border: solid 1px transparent;
    background: rgba(250, 250, 250, 0.2);
    transition: all 0.3s;
  }
  
  .controls button.active {
    border: solid 1px rgba(50, 200, 50, 0.8);
  }
  
  .controls button:hover {
    background: rgba(250, 250, 250, 0.5);
  }
  
  .controls button::after {
    position: absolute;
    border-radius: 30px;
    left: 50%;
    right: 50%;
    bottom: 5px;
    height: 1px;
    content: " ";
    background: rgba(50, 250, 50, 0.7);
    transition: all 0.3s;
  }
  
  .controls button.active::after {
    left: 10%;
    right: 10%;
  }
  
  .layout-container > .drag.dragging {
    z-index: 20;
    cursor: move;
  }
  
  .split.resizeable > .splitter::after {
    position: absolute;
    content: " ";
    z-index: 10;
    transition: all 0.3s;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
  }
  
  /* .split.resizeable.horizontal > .splitter::after {
    right: -8px;
    left: -8px;
  }
  .split.resizeable.vertical > .splitter::after {
    top: -8px;
    bottom: -8px;
  } */
  
  /* Custom Styling */
  .extra .layout-container,
  .split {
    background: #ddd;
  }
  
  .extra .layout-container > .views {
    margin: 8px;
  }
  
  .extra .layout-container .view {
    border: solid 1px transparent;
    transition: all 0.3s;
  }
  
  .extra .layout-container.edit .view {
    border: dotted 1px rgba(100, 100, 100, 0.4);
  }
  
  .extra .layout-container > .preview {
    background: rgba(0, 0, 0, 0.2);
    border: dashed 1px #666;
    transition: all 0.3s;
    padding: 0;
    margin: 0;
  }
  
  .extra .layout-container > .drag {
    display: block;
    opacity: 0;
    transform: scale(1);
  }
  
  .extra .layout-container > .drag.dragging {
    opacity: 0.7;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
    transform: scale(0.5);
    transition: transform 0.3s;
  }
  
  .extra .layout-container > .drag * {
    pointer-events: none !important;
  }
  
  .extra .split > .splitter {
    flex-basis: 6px;
    position: relative;
    background: transparent;
    transition: all 0.3s;
  }
  
  .extra .split.resizeable > .splitter {
    background: rgba(100, 100, 100, 0.2);
  }
  
  .extra .split.resizeable > .splitter::after {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .extra .split.resizeable.horizontal > .splitter::after {
    right: -6px;
    left: -6px;
  }
  
  .extra .split.resizeable.vertical > .splitter::after {
    top: -6px;
    bottom: -6px;
  }
  
  .extra .split.resizeable.resizing > .splitter::after,
  .extra .split.resizeable > .splitter:hover::after {
    background: rgba(155, 155, 155, 0.5);
  }
  
  .extra .pane {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }
  
  .extra .pane > .header {
    
    background: #eee;
    color: #444;
    margin: 1px;
  }
  
  .extra .pane > .content {
    background: #fefefe;
    padding: 10px;
  }
  
  /* new drag area */
  .custom-drag {
    height: 100%;
    background: #eee;
    padding: 20px;
  }
  
  .drag-handle {
    background: #fff;
    padding: 20px;
    border: solid 1px #f99;
  }